{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["server.ts", "routes/**/*.ts"],   // Lägg till alla produktionsfiler här
  "exclude": ["tests", "node_modules"]         // Ignorera test-filer
}
